applications: []
#  - enabled: true
#    additionalAnnotations: {}
#    additionalLabels: {}
#    name: argocd-app
#    namespace: argo-cd
#    finalizers: []
#    project: common-infrastructure
#    sources: []
#    source: {}
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: argo-cd
#    syncPolicy:
#      syncOptions:
#        - CreateNamespace=true
#      automated:
#        selfHeal: true
#        prune: true
#    revisionHistoryLimit: {}
#    ignoreDifferences: {}
#    info: {}


